author="Tooster"
configVersion="1.1.0"

# if set to true, javadocs will be generated inside sources folder in corresponding directories,
# otherwise one big javadoc for whole project
javadocPerModule=false

# javadoc parent folder - works only when javadocPerModule=true
jdout="javadoc"

# sources folder
src="src"

# out folder - better check how your IDE compiles this shit so u won't have doubled files
out="out/production/JavaUwr"

# name of the newest submodule to compile prefixed with package name
newestMainClass="W5.KalkulatorONP"

# name of main class for each submodule
W1="Roman"
W2="Primes"
W3="GeometryTest"
W4="Test"
W5="KalkulatorONP"